# StudentEnrollmentApplication

./: .gitignore  .runsettings  README.md  StudentCourseEnrollment.sln
src/StudentCourseEnrollment.Api/: Program.cs  StudentCourseEnrollment.Api.csproj  appsettings.Development.json  web.config
src/StudentCourseEnrollment.Frontend/: App.razor  App.razor.cs  Program.cs  StudentCourseEnrollment.Frontend.csproj  _Imports.razor  appsettings.Production.json  appsettings.json
src/StudentCourseEnrollment.Frontend/Authorization/: AuthorizationHandler.cs
src/StudentCourseEnrollment.Frontend/Clients/: AuthClient.cs  CoursesClient.cs  EnrollmentsClient.cs
src/StudentCourseEnrollment.Frontend/Clients/Interfaces/: IAuthClient.cs  ICoursesClient.cs  IEnrollmentsClient.cs
src/StudentCourseEnrollment.Frontend/Components/Layout/: AppBar.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/StudentCourseEnrollment.Frontend/Components/Pages/: AdminCoursesPage.razor  CoursesPage.razor  EnrollmentsPage.razor  Home.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/StudentCourseEnrollment.Frontend/Components/Shared/: CourseCard.razor  ToastContainer.razor
src/StudentCourseEnrollment.Frontend/Helpers/: HttpResponseMessageExtensions.cs  JwtTokenHelper.cs
src/StudentCourseEnrollment.Frontend/Properties/: launchSettings.json
src/StudentCourseEnrollment.Frontend/Services/: CustomAuthenticationStateProvider.cs  ToastService.cs
src/StudentCourseEnrollment.Frontend/wwwroot/: appsettings.Production.json  index.html
src/StudentCourseEnrollment.Frontend/wwwroot/css/: app.css
src/StudentCourseEnrollment.Shared/: Role.cs  StudentCourseEnrollment.Shared.csproj
src/tests/StudentCourseEnrollment.Tests.Unit/: StudentCourseEnrollment.Tests.Unit.csproj
src/tests/StudentCourseEnrollment.Tests.Unit/Authorization/: AuthorizationHandlerTests.cs
src/tests/StudentCourseEnrollment.Tests.Unit/Components/: CourseCardTests.cs
src/tests/StudentCourseEnrollment.Tests.Unit/Components/Pages/: AdminCoursesPageTests.cs  CoursesPageTests.cs  EnrollmentsPageTests.cs  HomePageTests.cs  LoginPageTests.cs  RegisterPageTests.cs
src/tests/StudentCourseEnrollment.Tests.Unit/Features/Auth/: AuthEndpointsTests.cs
src/tests/StudentCourseEnrollment.Tests.Unit/Features/Courses/: CourseServiceTests.cs
src/tests/StudentCourseEnrollment.Tests.Unit/Features/Enrollments/: EnrollmentServiceTests.cs
src/tests/StudentCourseEnrollment.Tests.Unit/Services/: CustomAuthenticationStateProviderTests.cs
src/tests/StudentCourseEnrollment.Tests.Unit/TestHelpers/: TestDbContextFactory.cs  TestJwtTokenHelper.cs
(+55 files in other folders)
